# TheMachine

./: .gitignore  README.md
BrainfuckByFabian/src/: Brainfuck.java  BrainfuckToJava.java
Clojure/HelloClojure/src/: XD.clj
Clojure/lein-test/: CHANGELOG.md  README.md  project.clj
Clojure/lein-test/src/lein_test/: core.clj
Cryptography/HashSalting/src/: HashSalting.kt
Cryptography/SecureRandomHash/src/: SecureRandomHash.kt
Cryptography/UUIDTest/src/: SimpleUUID.kt
Dagger/hello-dagger/: build.gradle  settings.gradle
Dagger/hello-dagger/src/main/kotlin/: HelloDagger.kt
DesignPatterns/1_Intro/src/: Ducks.kt
DesignPatterns/1_Intro/src/ducks/: Ducks.kt
DesignPatterns/1_Intro/src/ducksKotlin/: DucksKotlin.kt
DesignPatterns/1_StrategyPattern/src/ducksKotlin/: DucksKotlin.kt
DesignPatterns/2_ObserverPattern/src/: Displays.kt  Observer.kt  TestWeather.kt  Weather.kt
DesignPatterns/3_DecoratorPattern/src/: Coffee.kt  CoffeeTest.kt
DesignPatterns/3_DecoratorPattern/src/coffee/: Coffee.kt  CoffeeTest.kt  Data.kt
DesignPatterns/3_DecoratorPattern/src/customJavaIO/: CustomInput.kt
DesignPatterns/4_FactoryPattern/src/: Pizzeria.kt  PizzeriaTest.kt
JNI/JNIJunk/src/: Utility.cpp  Utility.h  Utility.java  compile.ps1
JNI/VS/Testing/: Testing.sln
JNI/VS/Testing/Debug/: Testing.exp  Testing.ilk  Testing.lib
JNI/VS/Testing/Testing/: Library.h  Testing.cpp  Testing.vcxproj  Testing.vcxproj.filters
JNI/VS/Testing/src/: Library.java  Main.kt  RandomNumbers.kt
Java/HelloAgain/src/: Hello.java  ToString.java
Java/HigherOrder/src/: Reduce.java
Java/stuff/BrainfuckByFabian/src/: Brainfuck.java
Java/stuff/Threading/src/: Basic.java  Joined.java  SynchronizedMethods.java
Javalin/JavalinJunk/src/: HelloJavalin.kt  style.css
KMongo/KMongoTesting/src/: MongoDB.kt
Kotlin/DenVysokoskolakov/src/: ActivationFunction.kt  Brain.kt
Kotlin/KotlinDocs/src/: BasicSyntax.kt  Classes.kt  Collections.kt  Companion.kt  Coroutines.kt  DataClasses.kt  Delegation.kt  Enums.kt  Equals.kt  Functions.kt  Lambdas.kt  MapDelegation.kt  Methodereferencecec.kt  Operators.kt  Projection.kt  Reified.kt  Tailrec.kt  Variance.kt
Kotlin/ner/src/: ActivationFunction.kt  Brain.kt  Neuron.kt
KotlinScript/: hello.kts
KotlinScript/stuff/: showfiles.kts
LIBGDX/Junk/HelloWorld/: build.gradle  settings.gradle
LIBGDX/Junk/HelloWorld/core/: build.gradle
LIBGDX/Junk/HelloWorld/core/src/: Game.gwt.xml
LIBGDX/Junk/HelloWorld/core/src/io/github/plasmoxy/libgdx/helloworld/: Game.java  Game.kt  GameJava.java  Player.kt
LIBGDX/Junk/HelloWorld/desktop/: build.gradle
LIBGDX/Junk/HelloWorld/desktop/src/io/github/plasmoxy/libgdx/helloworld/desktop/: DesktopLauncher.java
LIBGDX/Junk/HelloWorld/html/: build.gradle
LIBGDX/Junk/HelloWorld/html/src/io/github/plasmoxy/libgdx/helloworld/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
LIBGDX/Junk/HelloWorld/html/src/io/github/plasmoxy/libgdx/helloworld/client/: HtmlLauncher.java
LIBGDX/Junk/HelloWorld/html/webapp/: index.html
LIBGDX/Junk/Test3D/: build.gradle
LWJGL/Junk/src/: HelloButItsKotlin.kt  HelloLWJGL.java  Player.kt
Overtone/insane-noises/: CHANGELOG.md  README.md  project.clj
Overtone/insane-noises/doc/: intro.md
PROCESSING/0Empty/src/: Sketch.java
RxJava/Basics/hellorx/: build.gradle  settings.gradle
Scala/testtt/src/: XD.scala
Spring/HelloPerhaps/: build.gradle  settings.gradle
TEMPLATES/EmptySpringWeb/: build.gradle
TornadoFX/Builders/src/: App.kt
TornadoFX/HelloTornado/src/: gui.fxml
TornadoFX/XDDD/src/: Main.kt  MainView.fxml
VoidRift/Ahojyy/src/: Main.kt
VoidRift/HelloKotlin/src/: Main.kt  Matematix.java  Math.java
VoidRift/wa_variables/src/: WAVariblesw.kt
WasteLand/src/: Delegation.kt  FunctionReference.kt  InterfaceStuff.kt  Main.kt  Objects.kt  ObjectsTwo.kt  QuiccApp.kt  Wtf.kt
WasteLand/src/integral/: Integral.kt
WasteLand/src/interfucc/: Delegation.kt  ExplicitDelegation.kt  ImplicitDelegation.kt  InterfaceStuff.kt
WasteLand/src/otherbulshit/: Delegate.kt  FunctionBoi.kt  FunctionReference.kt  Objects.kt  ObjectsTwo.kt  Observable.kt  QuiccApp.kt
WasteLand/src/soket/: Client.kt  Soket.kt
WasteLand/src/speedrun/: Main.kt
WeirdStuff/KotlinDocs/src/: BasicSyntax.kt
WeirdStuff/socketio_alpha/: build.gradle  package.json  server.js  settings.gradle
WeirdStuff/socketio_alpha/node/: server.js
WeirdStuff/socketio_alpha/src/main/java/: Hello.java
WeirdStuff/socketio_alpha/src/main/kotlin/: Main.kt
WeirdStuff/thosvariablez/src/: was.kt
exp_2019/: build.gradle  settings.gradle
exp_2019/src/main/kotlin/coroutines/: KysFaggot.kt  Playground2.kt  TestDereference.kt
exp_2019/src/main/kotlin/dagger/coding02/: Car.kt  CarComponent.kt  Engine.kt  Main.kt  MainScope.kt  Wheels.kt
exp_2019/src/main/kotlin/keksobox/: auth.kt  upload.kt
(+171 files in other folders)
