plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.kapt' version '1.3.11'
}

group 'plasmoxy.com'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    // fuel
    compile 'com.github.kittinunf.fuel:fuel:1.15.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    task dagger_coding02(type: JavaExec) {
        group = "dagger"
        classpath = sourceSets.main.runtimeClasspath
        main = 'dagger.coding02.MainKt'
    }
}

